# vk-analytics-examples

01-MSK-Producers-KDAFlink-ES/: README.md
01-MSK-Producers-KDAFlink-ES/resources/: CityMaster_Join.txt  MSKFlinkPrivateWithWinc9-2.yml  MSKFlinkPrivateWithWinc9-3.yml  MSKFlinkPrivateWithWinc9.yml  OnlineSalesProducer.java  TestProducer.java  TestProducer2.java  helloWorld.java  pom.xml  prometheus.yml  sampleset.txt  targets.json
